# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format the SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Log SQL statements to console
logging.level.org.hibernate.SQL=DEBUG